<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="puslapioStilius.css">
    <title>Andriaus portfolio</title>
    <link rel="icon" type="image/x-icon" href="icons8-evil-48.png">
</head>
<body>
    <header>
        <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Minions_characters.png" alt="Atsitiktinė Nuotrauka"></div>
        <h1 class="pavadinimas">Mano super duper programavimo portfolio</h1>
        <div class="paieškos-laukas">
            <form action="#">
                <input type="text" name="paieška" placeholder="Ieškoti neaišku ko...">
                <button type="submit">Ieškoti</button>
            </form>
        </div>
    </header>
    <main>
        <aside class="sone-kairysis-meniu">
             <button class="mygtukas" type="button">pypt!</button>
             <button class="mygtukas" type="button">pypt!</button>
             <button class="mygtukas" type="button">pypt!</button>
        </aside>
        <section class="pagrindinė-dalis">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel ipsum non ex vestibulum posuere. Nullam condimentum auctor orci, in bibendum ante ultricies id. In in est eu metus facilisis volutpat. Maecenas vulputate diam ut urna tincidunt, sed interdum velit viverra. Nam hendrerit lorem id eros volutpat eleifend. Proin eu metus in massa ullamcorper fringilla ut sed lectus. Integer et mi quis dolor cursus vehicula.</p>
        </section>

    </main>
    <footer>
       &copy; 2023 bento - orange - apple entertainment :)
    </footer>
</body>
</html>
